# SpiritSigils

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/sharpcastle33/: SpiritSigils.java
src/main/java/com/gmail/sharpcastle33/listeners/: SigilAttunementListener.java  SigilCreationListener.java  SigilDestructionListener.java  SigilEventListener.java  SigilGUIListener.java
src/main/java/com/gmail/sharpcastle33/sigils/: MiningSigil.java  Sigil.java  SigilManager.java
src/main/java/com/gmail/sharpcastle33/util/: Constants.java
src/main/java/net/civex4/spiritsigils/: SpiritSigils.java
src/main/java/net/civex4/spiritsigils/configuration/: Configuration.java  GeneralSettings.java  ItemStackProxy.java
src/main/java/net/civex4/spiritsigils/configuration/runes/: MineDropCollectionRune.java  PersistentRuneEffect.java  PotionEffectRuneSetting.java  RuneSetting.java  TickingRuneEffect.java
src/main/java/net/civex4/spiritsigils/configuration/sigils/: ResolvedSigilSetting.java  SigilSetting.java
src/main/java/net/civex4/spiritsigils/runes/: Rune.java  RuneEffect.java
src/main/java/net/civex4/spiritsigils/sigils/: Sigil.java  SigilEventManager.java  SigilManager.java
src/main/java/net/civex4/spiritsigils/sigils/inventory/: ASigilInventory.java  AttunementInventory.java  FuelInventory.java  ItemInventory.java  NavigationInventory.java  PlayerInventoryListener.java  RuneInventory.java  (+2 more)
src/main/java/net/civex4/spiritsigils/util/: BlockKey.java
src/main/resources/: config.yml  plugin.yml
