plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.12-R0.1-SNAPSHOT'
}

group = 'com.gmail.sharpcastle33'
version = '0.0.1-SNAPSHOT'
description = 'Spirit Sigils'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}